# sun_springboot

./: README.md  pom.xml
src/main/java/com/sun/springboot/: MainApp.java
src/main/java/com/sun/springboot/bean/: Dog.java
src/main/java/com/sun/springboot/config/: Config.java
src/main/java/com/sun/springboot/controller/: HiController.java
src/main/java/com/sun/sunspringboot/: SunMainApp.java  SunSpringApplication.java  SunWebApplicationInitializer.java
src/main/java/com/sun/sunspringboot/bean/: Monster.java
src/main/java/com/sun/sunspringboot/config/: SunConfig.java
src/main/java/com/sun/sunspringboot/controller/: SunHiController.java
src/main/resources/archetype-resources/: pom.xml
